{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": false
  }
}
